# mailcow-java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
src/main/java/de/fheuschen/mailcow/sdk/: Mailcow.java
src/main/java/de/fheuschen/mailcow/sdk/annotation/: APISerialization.java  ReadOnly.java  RequiredField.java  package-info.java
src/main/java/de/fheuschen/mailcow/sdk/annotation/constraint/: Length.java  Max.java  Min.java  NotRequiredField.java  RegExp.java  RequiredField.java  StringBool.java
src/main/java/de/fheuschen/mailcow/sdk/builder/: APIBuilder.java  AliasBuilder.java  Builder.java  CreatingBuilder.java  DomainBuilder.java  FetchableBuilder.java  MailboxBuilder.java  RawBuilder.java  package-info.java
src/main/java/de/fheuschen/mailcow/sdk/builder/helper/: Builder.java  CreatingBuilder.java  CreationEndpoint.java  ExistenceCheckingBuilder.java  FetchableBuilder.java  RawBuilder.java  RequirementValidator.java  Validateable.java  ValidatedCreatingBuilder.java  Validator.java
src/main/java/de/fheuschen/mailcow/sdk/client/: BaseClient.java  Client.java  KeyClient.java  package-info.java
src/main/java/de/fheuschen/mailcow/sdk/exception/: AuthenticationFailedException.java  BuilderException.java  ItemCreationFailedException.java  ItemNotFoundException.java  MailcowException.java  MailcowRuntimeException.java  UnsupportedAPIActionException.java  ValidationException.java  package-info.java
src/main/java/de/fheuschen/mailcow/sdk/marker/: Attributable.java  Deletable.java  Updateable.java  package-info.java
src/main/java/de/fheuschen/mailcow/sdk/model/: Alias.java  Domain.java  Mailbox.java  MailcowLogEntry.java  MailcowModel.java  ReadOnlyModel.java  package-info.java
src/main/java/de/fheuschen/mailcow/sdk/model/outward/: OAlias.java  ODeletePacket.java  ODomain.java  OMailbox.java  OMailcowModel.java  OWrapper.java  Packet.java  Wrapper.java
src/main/java/de/fheuschen/mailcow/sdk/ratelimit/: Ratelimit.java  RatelimitFrame.java
src/main/java/de/fheuschen/mailcow/sdk/util/: Attributes.java  QuotaUnit.java  Registry.java  RequestType.java  ResourceKind.java  Util.java  ValidatorRegistry.java  package-info.java
src/main/java/de/fheuschen/mailcow/sdk/validation/: RequirementValidator.java  Validatable.java  Validateable.java  Validator.java  package-info.java
src/test/java/de/fheuschen/mailcow/sdk/: MailcowProvider.java  MailcowTest.java
src/test/java/de/fheuschen/mailcow/sdk/builder/helper/: ValidatableTest.java  ValidateableTest.java
src/test/java/de/fheuschen/mailcow/sdk/exception/: UnsupportedAPIActionExceptionTest.java
src/test/java/de/fheuschen/mailcow/sdk/model/: AliasTest.java  DomainTest.java  MailboxTest.java
